# weight

./: .gitignore  pom.xml
base-service/: pom.xml
base-service/src/main/java/cn/liangyt/base/: BaseApp.java
base-service/src/main/java/cn/liangyt/base/common/: BaseService.java
base-service/src/main/java/cn/liangyt/base/controller/: SpringCloudBusConfigTestController.java  UserController.java
base-service/src/main/java/cn/liangyt/base/mapper/: UserMapper.java
base-service/src/main/java/cn/liangyt/base/model/: User.java
base-service/src/main/java/cn/liangyt/base/service/: UserService.java
base-service/src/main/java/cn/liangyt/base/system/config/: CustomInfo.java
base-service/src/main/java/cn/liangyt/base/webservice/: GeneratorInterfaceService.java  GeneratorService.java
base-service/src/main/resources/: application-pro.yml  application.yml  bootstrap.yml
base-service/src/main/resources/mybatis/user/: UserMapper.xml
business-service/: pom.xml
business-service/src/main/java/cn/liangyt/business/: BusinessApp.java
business-service/src/main/java/cn/liangyt/business/common/: BaseService.java
business-service/src/main/java/cn/liangyt/business/controller/: RecordController.java
business-service/src/main/java/cn/liangyt/business/mapper/: RecordMapper.java
business-service/src/main/java/cn/liangyt/business/model/: Record.java
business-service/src/main/java/cn/liangyt/business/service/: RecordService.java
business-service/src/main/java/cn/liangyt/business/system/config/: CustomInfo.java
business-service/src/main/java/cn/liangyt/business/webservice/: GeneratorInterfaceService.java  GeneratorService.java
business-service/src/main/resources/: application-pro.yml  application.yml
business-service/src/main/resources/mybatis/record/: RecordMapper.xml
common-identity/: pom.xml
common-identity/src/main/java/cn/liangyt/common/exception/: ServiceException.java
common-identity/src/main/java/cn/liangyt/common/mapper/: BaseMapper.java
common-identity/src/main/java/cn/liangyt/common/model/: Id.java
common-identity/src/main/java/cn/liangyt/common/resultvo/: ResultCode.java  ResultMessage.java  ResultVO.java
common-identity/src/main/java/cn/liangyt/common/util/: JacksonUtil.java
config-server/: pom.xml
config-server/src/main/java/cn/liangyt/config/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/liangyt/server/: EurekaServer.java
gateway/: pom.xml
gateway/src/main/java/cn/liangyt/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml  bootstrap.yml
generator/: pom.xml
generator/src/main/java/cn/liangyt/: GeneratorApp.java
generator/src/main/java/cn/liangyt/common/service/: SnowFlakeGenerator.java
generator/src/main/java/cn/liangyt/controller/: GeneratorController.java
generator/src/main/resources/: application-two.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/liangyt/hystrix/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
wx-service/: pom.xml
wx-service/src/main/java/cn/liangyt/wx/: WxService.java
wx-service/src/main/java/cn/liangyt/wx/controller/: WxLoginController.java
wx-service/src/main/java/cn/liangyt/wx/model/: WxUserInfo.java
wx-service/src/main/java/cn/liangyt/wx/service/: WeixinService.java
wx-service/src/main/java/cn/liangyt/wx/system/config/: FeignLog.java  WxInfo.java
wx-service/src/main/java/cn/liangyt/wx/system/constant/: WxUrl.java
wx-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/liangyt/zkserver/: ZinkinServerApp.java
zipkin-server/src/main/resources/: application.yml
